# InventoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: BlankFragment.kt  BlankViewModel.kt  FirstFragment.kt  HomeActivity.kt  InventoryApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/inventoryapp/adapters/: ProductListAdapter.kt
app/src/main/java/com/example/inventoryapp/database/: ProductDao.kt  ProductDatabase.kt  ProductTable.kt
app/src/main/java/com/example/inventoryapp/models/: ProductModel.kt
app/src/main/java/com/example/inventoryapp/screens/: InstructionsFragment.kt  ItemDetailFragment.kt  ItemDetailsFragment.kt  ItemListingFragment.kt  LoginFragment.kt  OnboardingFragment.kt
app/src/main/java/com/example/inventoryapp/viewmodelfactory/: ItemDetailViewModelFactory.kt  ItemListingViewModelFactory.kt
app/src/main/java/com/example/inventoryapp/viewmodels/: HomeViewModel.kt  ItemDetailsViewModel.kt  ItemListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_item_details.xml  fragment_item_listing.xml  fragment_login.xml  fragment_onboarding.xml  product_layout.xml  product_list_view.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
