<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.inventoryapp.database.ProductTable" />

        <variable
            name="productClickListener"
            type="com.example.inventoryapp.adapters.ProductClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/ll_productListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_regular"
        android:layout_marginTop="@dimen/margin_regular"

        android:layout_marginEnd="@dimen/margin_regular"
        android:background="@color/cardview_light_background"
        android:onClick="@{() -> productClickListener.onClick(product)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold" />

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{product.name}"
                tools:text="product name by tools" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company: "
                android:textStyle="bold" />

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{product.company}"
                tools:text="company name by tools" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textStyle="bold" />

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{product.category}"
                tools:text="category name by tools" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textStyle="bold" />

            <TextView
                style="@style/label_style.productListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{product.description}"
                tools:text="product description by tools" />

        </LinearLayout>

    </LinearLayout>

</layout>

